[uwsgi]

# full path to Django project's root directory
chdir            = /home/yoboy/Project/djangoproject/million
# Django's wsgi file
module           = million.wsgi
# full path to python virtual env
home             = /home/yoboy/Project/djangoproject/my_env

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/yoboy/Project/djangoproject/million/million.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/yoboy/Project/djangoproject/million/uwsgi-emperor.log
